@mixin feedback-btn
    display: inline-block
    font-family: $bold
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1.4px
    border-radius: 30px
    background-image: radial-gradient(207px 207px at 749.58% 351.02%, #e72d47 0%, #ff563d 71%, #ff9c26 100%);
    padding: 14px 33px
    text-decoration: none
    margin-left: 95px
    color: #fff