@keyframes Gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
    

//@keyframes Text
//    0%
//        transform: rotate(0deg) translateY(0px)
//        opacity: 1
//        filter: blur(1px)
//    100%
//        transform: rotate(45deg) translateY(-20px)
//        opacity: 0
//        filter: blur(20px)