@import 'vars'

@media screen and (max-width: 1600px)
    .header
        &__menu 
            ul 
                li
                    margin-right: 1.5vw
        .call
            margin-left: 2vw
            
            
    .consultation
        height: 900px
        &__content
            left: 3.177vw
        &__background
            top: -29%

    .service
        margin-left: 3.177vw
        margin-right: 3.177vw

    .gallery
        &__caption 
            h3
                margin-left: 3.177vw
                
    .footer
        &__contacts 
            ul 
                li
                    margin-right: 15px
                    a
                        svg
                            width: 20px
                            height: 20px
            .sub-container
                div
                    &:first-child
                        margin-right: 10px
                    &:last-child
                        margin-left: 10px
                .space
                    font-size: 26px
                    
        
@media screen and (max-width: 1440px)
    .header
        &__menu 
            ul 
                li 
                    a
                        font-size: 13px
        .call
            font-size: 12px

    .steps
        &__caption
            margin-left: 40px
        &__description
            margin-left: 40px
        &__main-caption 
            > div 
                p
                    &:first-child
                        font-size: 66px
                    &:last-child
                        font-size: 55px
                    
    .gallery
        &__wrapper
            &::after
                top: -144px
                right: -83px
                transform: rotate(-17deg)
            
            
@media screen and (max-width: 1366px)
    .header
        padding-left: 0
        padding-right: 0
        &__menu
            ul
                li
                    margin-right: 1.8vw
                    a
                        font-size: 11px
        .call
            font-size: 11px
            margin-left: 1vw
            padding-left: 10px
            padding-right: 10px
        
    .consultation
        height: 770px
        &__content
            a
                font-size: 12px
            h1
                font-size: 36px
            p
                font-size: 16px
        &__background
            top: -31%

    .service
        &__item 
            .desc 
                h4
                    font-size: 16px
                    
                    
    .gallery 
        .image
            max-height: 250px
            &.main
                max-height: 530px
            
            
+media-breakpoint-down(lg)
    .header
        &__menu 
            ul 
                li
                    margin-right: 2.8vw
        .call
            margin-left: 4vw            

    .consultation
        &__background
            width: 92.01vw
            height: 67.594vw
            transform: rotate(57deg)
            img
                transform: rotate(-57deg) scale(1.5)
        &__content
            h1
                font-size: 28px
            p
                font-size: 14px
                line-height: 24px
                max-width: 505px

    .experience
        margin-bottom: 200px
        &__content
            margin: 0 auto
            margin-top: 200px

    .gallery
        &__caption 
            h3
                font-size: 26px
                
    .gallery 
        .image
            max-height: 190px
            &.main
                max-height: 410px
        &__wrapper
            &::after
                top: -115px
                right: -72px
                transform: rotate(-17deg)
        &__logo 
            img
                width: 50px
        &__caption 
            h3
                font-size: 21px
                
                
    .footer
        &__contacts 
            .sub-container
                flex-direction: column
                .space
                    display: none
                    
                    
                
+media-breakpoint-down(md)
    .header
        &__hamburger-menu
            display: block
        &__menu
            ul
                li
                    display: block
                    margin: 0
                    text-align: center
                    a
                        font-size: 14px
                        color: #000
        &__logo
            img
                &.desktop
                    display: none
                &.mobile
                    display: block
        &__popup-menu
            display: none!important
            position: absolute
            top: 0
            right: -45%
            background-color: #fff
            width: 50%
            padding: 30px 15px 30px 15px
            box-shadow: 0 3px 27px rgba(0, 0, 0, 0.16)
            height: calc(100vh + 88px)
            .header__menu
                ul
                    li
                        margin-bottom: 25px
                        &:last-child
                            margin-bottom: 0
            &.open-popup
                display: flex!important
        .call
            text-align: center
            margin-top: 68px

    .consultation
        &__background
            width: 97.01vw
            height: 72.594vw
            top: -28%
            right: -290px

    .experience
        margin-top: 200px
        margin-bottom: 170px

    .steps
        &__caption
            margin-left: 0
            text-align: center
        &__description
            margin-left: 0
            margin-bottom: 0
            text-align: center
            p
                max-width: none
        &__main-caption
            margin-bottom: 70px
            &::before
                display: none
                    
    .gallery 
        .image
            max-height: 134px
            &.main
                max-height: 299px 
        &__wrapper
            &::after
                top: -97px
                right: -72px
                transform: rotate(-18deg)
            
    
+media-breakpoint-down(sm)
    .header
        &__popup-menu
            width: 60%
        &__logo
             
    .consultation
        height: 675px
        border-bottom: 1px solid rgba(235,235,235, .7)
        &__content
            top: 70%
        &__background
            width: 100vw
            height: 100vw
            transform: rotate(58deg)
            right: -300px
            top: -41%
            border-radius: 145px
            
    .service
        &__item 
            .desc 
                h4
                    font-size: 14px
                p
                    font-size: 12px
            .image
                img
                    height: 339px
    .gallery
        &__arrows
            display: block
        &__caption 
            h3
                max-width: 200px
        &__wrapper
            &::after
                width: 100%
                height: 100%
                transform: rotate(-27deg)
                top: -145px
                right: -240px
        .gallery-slider
            &.desktop
                display: none
            &.mobile
                display: block!important
            .image
                max-height: none
                height: 511px
                    
    .footer
        &__socials 
            li
                margin-right: 15px
                a
                    svg
                        width: 24px
                        height: 17px

+media-breakpoint-down(xs)
    .header
        &__popup-menu
            width: 100%
            
    .consultation
        height: 567px
        &__background
            width: 100vw
            height: 100vw
            right: -220px
            top: -25%
            transform: rotate(34deg)
            border-radius: 65px
            img
                transform: rotate(-34deg) scale(1.5)
        &__content
            display: flex
            flex-direction: column
            left: 0
            padding: 0 15px
            h1
                font-size: 18px
            p
                font-size: 12px
                max-width: 350px
            a
                background-image: linear-gradient(to right,#ff9c26 0,#ff563d 71%,#e72d47 100%)
                order: 1
                padding-left: 0
                padding-right: 0
                padding-top: 12px
                padding-bottom: 12px
                margin-bottom: 0
                margin-top: 32px
                width: 100%
                span
                    color: #fff
                span.arrow
                    display: none
    .experience
        margin-top: 100px
        margin-bottom: 100px
        &__content 
            margin-top: 100px
            h3
                font-size: 16px
            p
                font-size: 12px
            .slider-pagination 
                ul
                    text-align: center
                    li
                        &.prev
                            float: left
                        &.next
                            float: right

    .steps
        margin-bottom: 226px
        &__tabs-slider
            .slick-slide
                text-align: left
                padding-top: 20px
                padding-bottom: 20px
                div 
                    div 
                        a
                            font-size: 14px
        &__tabs-slider-arrows
            justify-content: flex-end
            height: 100%
            li
                width: 12.5%
                height: 100%
                background: #fff
                display: flex
                justify-content: center
                &.next
                    margin: 0
                &.prev
                    display: none!important
        &__caption
            text-align: left
            .count
                font-size: 14px
            h4
                font-size: 14px
        &__description
            text-align: left
            p
                font-size: 12px
                
    .service
        &__desc
            margin-bottom: 40px
            h2
                font-size: 16px
            p
                font-size: 12px
                line-height: 19px
            a
                display: none
        &__item
            height: 408px
            .image
                img
                    height: 408px
            .desc 
                h4
                    max-width: 252px
            &.bigger
                height: 408px
                .image
                    height: 408px
                + a
                    display: block
                    text-align: center
                    margin-top: 30px
                    
    .gallery 
        &__caption 
            margin-bottom: 40px
            h3
                max-width: 162px
                font-size: 16px
        &__wrapper
            &::after
                width: 60%
                height: 50%
                top: -100px
                right: -117px
                transform: rotate(59deg)
                border-radius: 0
        &__logo 
            img
                width: auto
        .gallery-slider 
            .image
                    
    .footer
        &__socials
            li
                margin-right: 10px
        &__contacts 
            .sub-container 
                margin-bottom: 23px
                a
                    font-size: 14px
                div
                    &:first-child
                        margin: 0
                    &:last-child
                        margin: 0
        &__created 
            span
                display: none
                    
@media screen and (max-width: 425px)
        .header
            &__logo
                img.mobile
                    display: block
                a
                    svg
                        display: none
            &__hamburger-menu
                width: 25px
                height: 25px
                span
                    height: 2px
                    &:nth-child(2),
                    &:nth-child(3)
                        top: 8px
                    &:nth-child(4)
                        top: 16px
            &__popup-menu
                position: fixed

        .consultation
            &__background
                top: -32%
                right: -155px
                border-radius: 70px 70px 0px 70px
                transform: rotate(31deg)
            &__content
                top: 60%

        .steps
            padding-top: 70px
            &__tabs-slider-arrows 
                li
                    width: 20%
            &::after
                bottom: -54%
                left: -254px
                transform: rotate(56deg)
            
        .service
            &__desc
                margin-top: 20px
                
        .gallery
            &__wrapper
                &::after
                    right: -50px
                    transform: rotate(64deg)
                    

@media screen and (max-width: 375px)
    .consultation
        &__background
            top: -27%
            right: -125px
            
    .gallery
        &__wrapper
            &::after
                top: -127px
                transform: rotate(64deg)
