@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
    overflow-x: hidden

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1
    font-family: $bold
    font-size: 45px
    letter-spacing: 2.25px
    text-transform: uppercase
    color: $accent
h2
    @extend h1
    font-size: 40px
    
h3
    @extend h1
    font-size: 34px


main
    overflow: hidden
    
/* HEADER */

.header
    padding: 28px 35px 0 35px
    position: relative
    z-index: 1
    &__menu
        ul
            padding: 0
            margin: 0
            list-style-type: none
            font-size: 0
            li
                display: inline-block
                margin-right: 78px
                a
                    position: relative
                    font-family: $bold
                    font-size: 14px
                    text-transform: uppercase
                    letter-spacing: 1.4px
                    text-decoration: none
                    padding-bottom: 5px
                    transition: all .35s ease
                    color: #fff
                    &::before
                        content: ""
                        position: absolute
                        left: 50%
                        bottom: 0
                        transform: translateX(-50%)
                        width: 15px
                        height: 2px
                        background-color: $accent
                        opacity: 0
                        transition: all .35s ease
                    &:hover
                        color: $accent
                    &:hover::before
                        opacity: 1
                &:last-child
                    margin-right: 0
    .call
        font-family: $bold
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 1.4px
        border-radius: 30px
        background-image: radial-gradient(207px 207px at 749.58% 351.02%, #e72d47 0%, #ff563d 71%, #ff9c26 100%);
        padding: 15px 33px
        text-decoration: none
        margin-left: 95px
        color: #fff
        
/* END HEADER */

/* Consultation */

.consultation
    position: relative
    max-height: 1221px
    height: 1221px
    &__content
        position: absolute
        top: 50%
        left: 253px
        transform: translateY(-50%)
        max-width: 620px
        > a
            display: inline-block
            position: relative
            font-family: $bold
            font-size: 14px
            letter-spacing: 1.4px
            text-transform: uppercase
            padding: 14px 27px
            padding-left: 75px
            border: 1px solid rgba(#ff4a41, .2)
            text-align: center
            border-radius: 25px
            margin-bottom: 30px
            text-decoration: none
            transition: all .35s ease
            color: $text
            span
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
                align-items: center
                position: absolute
                top: 0
                left: 0
                height: 100%
                padding-left: 16px;
                padding-right: 16px
                background-color: $accent
                border-radius: 50%
        h1
            margin-bottom: 19px
        p
            font-family: $semibold
            font-size: 19px
            letter-spacing: .47px
            line-height: 29px
            color: $text
    &__background
        position: absolute
        right: -288px
        top: -21%
        width: 1421px
        height: 1221px
        border-radius: 145px
        transform: rotate(65deg)
        background-color: $accent
        overflow: hidden
        .overlay
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(25, 25, 25, 0.53);    
        img
            position: absolute
            top: 10%
            left: 0
            transform: rotate(-65deg) scale(1.5)
            height: 100%
                
/* End consultation */

/* Experience */

.experience
    margin-top: 136px
    &__content
        h3
            margin-bottom: 25px
        p
            font-family: $semibold
            font-size: 14px
            letter-spacing: .35px
            line-height: 24px
            max-width: 516px
            color: $text
        .slider-pagination
            margin-top: 20px
            ul
                padding: 0
                margin: 0
                list-style-type: none
                font-size: 0
                li
                    display: inline-block
                    margin-right: 10px
                    a
                        font-family: $semibold
                        font-size: 16px
                        opacity: .5
                        color: $accent
                    &:nth-child(5)
                        margin-right: 0
                    &.active
                        a
                            opacity: 1
                    &.prev,
                    &.next
                        a
                            opacity: 1
                    &.prev
                        margin-right: 28px
                    &.next
                        margin-left: 28px

/* End experience */